######################################################################
# Automatically generated by qmake (2.01a)
######################################################################

CONFIG += qt release
QT += opengl
OBJECTS_DIR = build
MOC_DIR = build
LIBS += -L. -lGLU
TEMPLATE = app
TARGET = 
DEPENDPATH += . include src ui
INCLUDEPATH += . include ui

# Input
HEADERS += include/Camera2D.h \
           include/CameraFirstPerson.h \
           include/CameraHelicopter.h \
           include/CameraObject.h \
           include/Definitions.h \
           include/Engine.h \
           include/Face.h \
           include/ICamera.h \
           include/Light.h \
           include/MainWindow.h \
           include/Material.h \
           include/Object3D.h \
           include/Vertex.h \
           ui/LeftPanel.h \
           ui/RightPanel.h \
           ui/SettingsDialog.h
SOURCES += src/Camera2D.cpp \
           src/CameraFirstPerson.cpp \
           src/CameraHelicopter.cpp \
           src/CameraObject.cpp \
           src/Engine.cpp \
           src/Face.cpp \
           src/ICamera.cpp \
           src/Light.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/Material.cpp \
           src/Object3D.cpp \
           src/Vertex.cpp \
           ui/LeftPanel.cpp \
           ui/RightPanel.cpp \
           ui/SettingsDialog.cpp
